\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Dunnell:1970aa}
\citation{lyman1997rise}
\citation{Beals1945,Bluhm1951,Evans1955,Ford1949,Kidder1917,Mayer-Oakes1955,Meggers1957,Phillips1951,Rouse1939,Smith1950}
\citation{Michels1972}
\citation{Wikipedia.com2014}
\citation{Arangala2013,Buetow1987,Muller1983Geographic,smith1996seriation}
\citation{Drennan:1976aa,Duff:1996aa,LeBlanc:1975aa,Marquardt:1978aa,Usman:2003aa}
\citation{Dunnell:1970aa}
\citation{Driver1932,Dunnell1978,Dunnell1982}
\citation{Neiman1995}
\citation{Eerkens2005,Eerkens2007,Harpole2002,Kroeber1919,Lipo1997Population,Lipo2001,lyman2006seriation,Mallios2014,o2000applying,Rafferty1994,Rafferty2008,Smith2005,Teltser1995}
\citation{Ascher1959,Ascher1963,Brainerd1951,Kendall1963,Kendall1969,Kendall1970,Kendall1971,Kuzara1966,Matthews1963}
\citation{Dunnell:1970aa}
\citation{Stein1973aa}
\citation{Petrie:1899aa}
\citation{Kroeber1916}
\citation{Kidder1917,Kroeber1916,Nelson1916,Spier1917,Stein1973aa}
\citation{Kidder1917}
\citation{Collins1937aa,Meggers1957}
\citation{Ford:1938aa,Ford:1962aa}
\citation{Dunnell1971aa,o1998brief,OBrien1999aa}
\citation{Brainerd1951,Robinson1951}
\citation{Cowgill1972}
\citation{Petrie:1899aa,Kroeber1916}
\citation{Spier1917,Ford:1938aa,Ford:1962aa}
\citation{Dunnell:1981aa}
\citation{Dunnell:1970aa,Dunnell:1981aa}
\citation{Dunnell:1981aa}
\citation{Petrie:1899aa,Kroeber1916}
\citation{Spier1917,Ford:1935aa,Ford:1962aa}
\citation{Brainerd1951,Robinson1951}
\citation{Atkins1998Spectral,Bordaz1970aa,Brower1985aa,Buck2000,Djindjian:1984aa,Gargano1996,Gargano2006,Halekoh1999,Halekoh2004,Hubert2011,Kendall1970,Liiv2010aa,Wilkinson1971}
\citation{Dunnell:1970aa,Ford:1938aa,Ford:1962aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Classification of seriation techniques.} Dunnell \cite  {Dunnell:1981aa} defines seriation to be a set of methods which use historical classes to chronologically order otherwise unordered archaeological assemblages and/or objects. Historical classes are those which display more variability through time than through space. Occurrence seriation uses presence/absence data for each historical class from each assemblage \cite  {Petrie:1899aa,Kroeber1916}. Frequency seriation uses ratio level abundance information (in percentage for) for historical classes \cite  {Spier1917,Ford:1935aa,Ford:1962aa}. Frequency and occurrence seriation techniques can take the form of deterministic algorithms that require an exact match with the unimodal model or probabilistic algorithms that accept departures from an exact fit. Identity approaches employ raw data (whether frequency or occurrence) to perform the ordering. Similarity approaches transform the raw data into a non-unique coefficient (e.g., Brainerd Robinson, squared Euclidean distance); the coefficients then form the basis for ordering. \relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{{\bf Classification of seriation techniques.} Dunnell \cite {Dunnell:1981aa} defines seriation to be a set of methods which use historical classes to chronologically order otherwise unordered archaeological assemblages and/or objects. Historical classes are those which display more variability through time than through space. Occurrence seriation uses presence/absence data for each historical class from each assemblage \cite {Petrie:1899aa,Kroeber1916}. Frequency seriation uses ratio level abundance information (in percentage for) for historical classes \cite {Spier1917,Ford:1935aa,Ford:1962aa}. Frequency and occurrence seriation techniques can take the form of deterministic algorithms that require an exact match with the unimodal model or probabilistic algorithms that accept departures from an exact fit. Identity approaches employ raw data (whether frequency or occurrence) to perform the ordering. Similarity approaches transform the raw data into a non-unique coefficient (e.g., Brainerd Robinson, squared Euclidean distance); the coefficients then form the basis for ordering. \relax }{figure.caption.5}{}}
\citation{Dunnell:1970aa}
\citation{Kadane1971,Laporte1978,Wilkinson1971}
\citation{Madsen2014}
\citation{Lipo1997Population,Lipo2001,Lipo2008}
\citation{Lipo1997Population}
\citation{Lipo1997Population}
\citation{Lipo1997Population,Lipo2008}
\citation{Bellanger2008,Djindjian:1984aa,Peebles2012,Smith2005}
\citation{Lipo1997Population,Lipo2001a,Phillips1951}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Number of total solutions with multiple seriation groups and processing time for sets of assemblages $4 < N < 100$, testing solutions across a computing cluster with 64 cores, $5\mu s$ per evaluation.} Once the number of assemblages is greater than 14, brute force methods requiring one to search all possible options clearly becomes impossible even with the fastest available computers working in parallel.\relax }}{7}{table.caption.8}}
\newlabel{tab:total-mult}{{1}{7}{{\bf Number of total solutions with multiple seriation groups and processing time for sets of assemblages $4 < N < 100$, testing solutions across a computing cluster with 64 cores, $5\mu s$ per evaluation.} Once the number of assemblages is greater than 14, brute force methods requiring one to search all possible options clearly becomes impossible even with the fastest available computers working in parallel.\relax }{table.caption.8}{}}
\citation{Lipo2000}
\citation{Phillips1951}
\citation{Alberti2013}
\citation{Dunnell1982}
\citation{Lipo1997Population,Lipo2001a,Lipo2008,lyman2006seriation,Neiman1995,Teltser1995}
\citation{Neiman1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  The results of a probabilistic seriation analysis for a set of late prehistoric ceramics assemblages from the Memphis and St. Francis areas as described by Lipo \cite  {Lipo2000} and Phillips and colleagues \cite  {Phillips1951} } Here, the figures show the the results of correspondence analysis (CA) for the dataset in Table \ref  {table1} following \cite  {Alberti2013}. (A) The seriation order produced from the CA shown in standard centered bar format. (B) CA results shown with clusters as determined by hierarchical cluster analysis on the principle components. One can see that the change in the frequencies of types roughly follows a unimodal distribution, but there are numerous violations of unimodality as well. Data and R code for the correspondence analysis are available at \url  {https://github.com/mmadsen/lipomadsen2015-idss-seriation-paper}. \relax }}{8}{figure.caption.9}}
\newlabel{fig2}{{2}{8}{{\bf The results of a probabilistic seriation analysis for a set of late prehistoric ceramics assemblages from the Memphis and St. Francis areas as described by Lipo \cite {Lipo2000} and Phillips and colleagues \cite {Phillips1951} } Here, the figures show the the results of correspondence analysis (CA) for the dataset in Table \ref {table1} following \cite {Alberti2013}. (A) The seriation order produced from the CA shown in standard centered bar format. (B) CA results shown with clusters as determined by hierarchical cluster analysis on the principle components. One can see that the change in the frequencies of types roughly follows a unimodal distribution, but there are numerous violations of unimodality as well. Data and R code for the correspondence analysis are available at \url {https://github.com/mmadsen/lipomadsen2015-idss-seriation-paper}. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Spatial groups of assemblages as determined by the hierarchical cluster analysis of the principle components generated through the CA analysis as shown in Fig \ref  {fig2}.}\relax }}{8}{figure.caption.10}}
\newlabel{fig3}{{3}{8}{{\bf Spatial groups of assemblages as determined by the hierarchical cluster analysis of the principle components generated through the CA analysis as shown in Fig \ref {fig2}.}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Overview of the IDSS Algorithm}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  In DFS, assemblages must meet the frequency and continuity expectations of the model.} Here, three assemblages (Assemblage A, Assemblage B, Assemblage C) are represented by rows of horizontal bars where the length of the bar is equivalent to the relative proportion of the type in the assemblage. The small black bars reflect statistical uncertainty of the proportions. At least three assemblages are required to evaluate orders based on the seriation model. Valid orders include type frequencies that include no change, types increasing in frequency, types decreasing in frequency, and types that have a single maximum frequency peak. Invalid orders are those with discontinuity in frequencies, those with more than one maximum frequency peak or in which the frequencies of types are increasing towards the top and bottom of the orders. \relax }}{9}{figure.caption.13}}
\newlabel{fig4}{{4}{9}{{\bf In DFS, assemblages must meet the frequency and continuity expectations of the model.} Here, three assemblages (Assemblage A, Assemblage B, Assemblage C) are represented by rows of horizontal bars where the length of the bar is equivalent to the relative proportion of the type in the assemblage. The small black bars reflect statistical uncertainty of the proportions. At least three assemblages are required to evaluate orders based on the seriation model. Valid orders include type frequencies that include no change, types increasing in frequency, types decreasing in frequency, and types that have a single maximum frequency peak. Invalid orders are those with discontinuity in frequencies, those with more than one maximum frequency peak or in which the frequencies of types are increasing towards the top and bottom of the orders. \relax }{figure.caption.13}{}}
\citation{Ford1949}
\citation{Dunnell:1970aa}
\citation{Dunnell:1970aa}
\@writefile{toc}{\contentsline {paragraph}{Initial Implementation}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Example of the IDSS algorithm seriation output for 15 assemblages with 6 types.} This seriation order was generated using a threshold of 0.10. Panel A takes the form of traditional centered-bar format where the empty bars indicate relative proportion of the type and small black bars represent confidence intervals of $\alpha = 0.05$ for the type proportions. Panel B is the same order in graph form. Note that while hand-sorting of this example data could be relatively easily done, the IDSS algorithm ensures that the longest possible solution or set of solutions is found. In real-world cases, patterns of type frequencies often includes the effects of sample size, space and other transmission processes. In these cases, a systematic deterministic method is necessary to ensure comprehensive and statistically sound solutions. \relax }}{11}{figure.caption.15}}
\newlabel{fig5}{{5}{11}{{\bf Example of the IDSS algorithm seriation output for 15 assemblages with 6 types.} This seriation order was generated using a threshold of 0.10. Panel A takes the form of traditional centered-bar format where the empty bars indicate relative proportion of the type and small black bars represent confidence intervals of $\alpha = 0.05$ for the type proportions. Panel B is the same order in graph form. Note that while hand-sorting of this example data could be relatively easily done, the IDSS algorithm ensures that the longest possible solution or set of solutions is found. In real-world cases, patterns of type frequencies often includes the effects of sample size, space and other transmission processes. In these cases, a systematic deterministic method is necessary to ensure comprehensive and statistically sound solutions. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphical Representation}{11}{section*.16}}
\citation{Diestel2010,Flament1963,Harary1969,Lipo2005,Wasserman1994}
\citation{Cochrane2010,Lipo2005}
\citation{Lipo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  ``Minmax'' graph creation steps. } In this example, we begin with the graph representations of three valid seriation solutions (1-3) for a set of 9 assemblages (A-I). In the figure, the thickness of the edges reflects the summed differences in frequencies between each pair of assemblages. Each solution represents a valid and unique seriation. To combine the three seriations, we first sum the graphs to create a single aggregate solution that is composed of all nodes and edges from the individual graphs. Using the aggregate solution, we then reduce the graph by including the fewest edges that can be made between all vertices and starting with the edges that have the smallest weight, as calculated by the sum of the differences in frequencies. Edges that include new vertices are added sequentially until all of the connected vertices are included. Edges with equivalent weight values are retained as well.\relax }}{12}{figure.caption.17}}
\newlabel{fig6}{{6}{12}{{\bf ``Minmax'' graph creation steps. } In this example, we begin with the graph representations of three valid seriation solutions (1-3) for a set of 9 assemblages (A-I). In the figure, the thickness of the edges reflects the summed differences in frequencies between each pair of assemblages. Each solution represents a valid and unique seriation. To combine the three seriations, we first sum the graphs to create a single aggregate solution that is composed of all nodes and edges from the individual graphs. Using the aggregate solution, we then reduce the graph by including the fewest edges that can be made between all vertices and starting with the edges that have the smallest weight, as calculated by the sum of the differences in frequencies. Edges that include new vertices are added sequentially until all of the connected vertices are included. Edges with equivalent weight values are retained as well.\relax }{figure.caption.17}{}}
\citation{Dunnell1978,Lipo2001}
\citation{lyman1997rise,Lyman:2006aa,McNutt1973,McNutt:2001aa,Spier1917a}
\citation{Phillips1951}
\citation{Cochrane2003,Lipo1997Population}
\citation{Glaz1999}
\citation{Goodman1965}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  A set of assemblages that illustrate branching lineage.} (A) Raw data for 15 assemblages with 6 types. (B) Centered bar graphical representation of the relative proportions of types for the 15 assemblages with confidence interval of $\alpha =0.05$. In this example, we can create valid DFS solutions that include all of the Assemblages 1-5 plus either the ``-A'' assemblages or the ``-B'' assemblages, but not both. (C) Seriation representation of the two lineages that make up the set of assemblages. Although they overlap for Assemblages 1 through 5, the two seriations cannot be merged into a single valid solution, and thus are shown in bar form as two separate solutions.\relax }}{13}{figure.caption.18}}
\newlabel{fig7}{{7}{13}{{\bf A set of assemblages that illustrate branching lineage.} (A) Raw data for 15 assemblages with 6 types. (B) Centered bar graphical representation of the relative proportions of types for the 15 assemblages with confidence interval of $\alpha =0.05$. In this example, we can create valid DFS solutions that include all of the Assemblages 1-5 plus either the ``-A'' assemblages or the ``-B'' assemblages, but not both. (C) Seriation representation of the two lineages that make up the set of assemblages. Although they overlap for Assemblages 1 through 5, the two seriations cannot be merged into a single valid solution, and thus are shown in bar form as two separate solutions.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Evaluation}{13}{section*.19}}
\citation{Phillips1951}
\citation{lyman1997rise,o1998james,o1998brief}
\citation{Lipo1997Population,Lipo2001a}
\citation{Lipo2001a,Lipo2008}
\citation{Lipo2000}
\citation{Phillips1951}
\citation{Lipo2000}
\citation{Lipo2001a,Lipo2008}
\citation{Lipo2001a}
\citation{Phillips1951,Lipo2001a}
\citation{Lipo2000}
\citation{Phillips1951}
\citation{Ford1949,Phillips1951}
\citation{Lipo2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  In A and B, 7 assemblages composed of material with 5 types are shown with a violation in the continuous distribution of frequencies.} Comparing frequencies between assemblages relative to the DFS seriation model with a specified confidence interval of $\alpha = 0.001$ and the bootstrap process described above, two valid solutions must be formed (C and D). These two solutions share Assemblages 1-5 but differ as to whether they include Assemblage-6 or Assemblage-7. (E) shows the two overlapping solutions in graph form. \relax }}{14}{figure.caption.20}}
\newlabel{fig8}{{8}{14}{{\bf In A and B, 7 assemblages composed of material with 5 types are shown with a violation in the continuous distribution of frequencies.} Comparing frequencies between assemblages relative to the DFS seriation model with a specified confidence interval of $\alpha = 0.001$ and the bootstrap process described above, two valid solutions must be formed (C and D). These two solutions share Assemblages 1-5 but differ as to whether they include Assemblage-6 or Assemblage-7. (E) shows the two overlapping solutions in graph form. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  The set of DFS solutions created by hand sorting late prehistoric ceramic assemblages in the Memphis and St. Francis areas of the Lower Mississippi River Valley Survey \cite  {Phillips1951,Lipo2001a}.} Here, the assemblages have been standardized in terms of type descriptions and are all of sufficient sample sizes. The error bars indicate the 99\% confidence interval for the type frequencies. The largest seriation solutions formed eight spatial sets. The assemblage from Parkin (11-N-1) falls into two different sets, suggesting that it served as a central node of interaction between communities. The Holden Lake assemblage appears as a valid addition to all solutions, supporting the idea that it is earlier than the other samples in the analysis.\relax }}{15}{figure.caption.24}}
\newlabel{fig9}{{9}{15}{{\bf The set of DFS solutions created by hand sorting late prehistoric ceramic assemblages in the Memphis and St. Francis areas of the Lower Mississippi River Valley Survey \cite {Phillips1951,Lipo2001a}.} Here, the assemblages have been standardized in terms of type descriptions and are all of sufficient sample sizes. The error bars indicate the 99\% confidence interval for the type frequencies. The largest seriation solutions formed eight spatial sets. The assemblage from Parkin (11-N-1) falls into two different sets, suggesting that it served as a central node of interaction between communities. The Holden Lake assemblage appears as a valid addition to all solutions, supporting the idea that it is earlier than the other samples in the analysis.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  Spatial distribution of seriation groups with St. Francis and Memphis Assemblages consisting of Lipo \cite  {Lipo2000} and Phillips et al. \cite  {Phillips1951} samples.} Labels for groups refer to seriation solutions numbered in Fig \ref  {fig9}. While each seriation group also includes Holden Lake, this assemblage is removed here for visual clarity. The groups are strongly spatial in their configuration. Interestingly, the Parkin (11-N-1) assemblage falls into groups 2 and 3 suggesting that it served as a central node, possibly indicating emerging social complexity. \relax }}{15}{figure.caption.25}}
\newlabel{fig10}{{10}{15}{{\bf Spatial distribution of seriation groups with St. Francis and Memphis Assemblages consisting of Lipo \cite {Lipo2000} and Phillips et al. \cite {Phillips1951} samples.} Labels for groups refer to seriation solutions numbered in Fig \ref {fig9}. While each seriation group also includes Holden Lake, this assemblage is removed here for visual clarity. The groups are strongly spatial in their configuration. Interestingly, the Parkin (11-N-1) assemblage falls into groups 2 and 3 suggesting that it served as a central node, possibly indicating emerging social complexity. \relax }{figure.caption.25}{}}
\citation{Lipo2001a}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  An ``atlas'' of the 97 valid DFS solutions for the Memphis and St. Francis area assemblages that can be created using the IDSS algorithm, a continuity threshold of 0.30 and $\alpha = 0.05$ confidence intervals for frequency comparisons.} The confidence intervals for each assemblage are determined using 1000 bootstrap samples for each pair of assemblages. Note that many assemblages (e.g., 12-O-5) appear in multiple seriations. Also, note that many assemblages are present in more than one solution, which demonstrates the difficulty of understanding the overall pattern of change using the traditional linear representation.\relax }}{16}{figure.caption.27}}
\newlabel{fig11}{{11}{16}{{\bf An ``atlas'' of the 97 valid DFS solutions for the Memphis and St. Francis area assemblages that can be created using the IDSS algorithm, a continuity threshold of 0.30 and $\alpha = 0.05$ confidence intervals for frequency comparisons.} The confidence intervals for each assemblage are determined using 1000 bootstrap samples for each pair of assemblages. Note that many assemblages (e.g., 12-O-5) appear in multiple seriations. Also, note that many assemblages are present in more than one solution, which demonstrates the difficulty of understanding the overall pattern of change using the traditional linear representation.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  The `minmax' graph produced for the Memphis and St. Francis area assemblages from the 97 valid DFS solutions generated the IDSS algorithm (as shown in Fig \ref  {fig11}) using a continuity threshold of 0.30 and $\alpha = 0.05$ confidence intervals for the comparison of frequencies. The ``minmax'' graph was generated using the procedure described in Fig \ref  {fig6}.} Significantly, the results show remarkable structure with a series of spatially clustered branches that are formed from overlapping but distinct sets of seriation solutions. Parkin (11-N-1) forms the center of a branch that extends in 3 different directions (to 11-N-9, 13-P-1 and 11-O-10). Assemblages 13-O-7 and 13-O-10 also have this same configuration. 13-O-7 has an extra branch leading to Holden Lake, a presumably earlier deposit. The branches are numbered and colored to correspond with the spatial groups in Fig \ref  {fig13}. \relax }}{16}{figure.caption.28}}
\newlabel{fig12}{{12}{16}{{\bf The `minmax' graph produced for the Memphis and St. Francis area assemblages from the 97 valid DFS solutions generated the IDSS algorithm (as shown in Fig \ref {fig11}) using a continuity threshold of 0.30 and $\alpha = 0.05$ confidence intervals for the comparison of frequencies. The ``minmax'' graph was generated using the procedure described in Fig \ref {fig6}.} Significantly, the results show remarkable structure with a series of spatially clustered branches that are formed from overlapping but distinct sets of seriation solutions. Parkin (11-N-1) forms the center of a branch that extends in 3 different directions (to 11-N-9, 13-P-1 and 11-O-10). Assemblages 13-O-7 and 13-O-10 also have this same configuration. 13-O-7 has an extra branch leading to Holden Lake, a presumably earlier deposit. The branches are numbered and colored to correspond with the spatial groups in Fig \ref {fig13}. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\bf  The spatial distribution of the edges of graph shown in Fig \ref  {fig12} and the spatial groups of assemblages. The groups outlines represent the branches of the ``minmax'' graph depicted in Fig \ref  {fig12}.} Note that the edges have a strong spatial pattern in that assemblages next to each other are more likely to be paired within seriation solutions than those assemblages that are farther away. A bootstrap assessment of the significance of this spatial pattern shows that \emph  {p = 0.04}. The color of each spatial group corresponds to the major branches in the ``minmax'' graph in Fig \ref  {fig12}.\relax }}{16}{figure.caption.29}}
\newlabel{fig13}{{13}{16}{{\bf The spatial distribution of the edges of graph shown in Fig \ref {fig12} and the spatial groups of assemblages. The groups outlines represent the branches of the ``minmax'' graph depicted in Fig \ref {fig12}.} Note that the edges have a strong spatial pattern in that assemblages next to each other are more likely to be paired within seriation solutions than those assemblages that are farther away. A bootstrap assessment of the significance of this spatial pattern shows that \emph {p = 0.04}. The color of each spatial group corresponds to the major branches in the ``minmax'' graph in Fig \ref {fig12}.\relax }{figure.caption.29}{}}
\citation{Lipo2001a,Lipo2008}
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\bf  Late prehistoric decorated ceramic assemblages from the Memphis and St. Francis areas of the Mississippi River Valley as described by Lipo \cite  {Lipo2000} and Phillips et al. \cite  {Phillips1951}.} Analyses by Lipo \cite  {Lipo2000} demonstrate that these assemblages have adequate sample size, classification consistency, no sherd size effects, and that the depositional environments are approximately equivalent. Given these analyses, we have confidence that the relative frequencies of ceramic types reflect patterns in the archaeological record and not the procedures involved in collection and description.\relax }}{19}{table.caption.23}}
\newlabel{table1}{{2}{19}{{\bf Late prehistoric decorated ceramic assemblages from the Memphis and St. Francis areas of the Mississippi River Valley as described by Lipo \cite {Lipo2000} and Phillips et al. \cite {Phillips1951}.} Analyses by Lipo \cite {Lipo2000} demonstrate that these assemblages have adequate sample size, classification consistency, no sherd size effects, and that the depositional environments are approximately equivalent. Given these analyses, we have confidence that the relative frequencies of ceramic types reflect patterns in the archaeological record and not the procedures involved in collection and description.\relax }{table.caption.23}{}}
\bibcite{Dunnell:1970aa}{1}
\bibcite{lyman1997rise}{2}
\bibcite{Beals1945}{3}
\bibcite{Bluhm1951}{4}
\bibcite{Evans1955}{5}
\bibcite{Ford1949}{6}
\bibcite{Kidder1917}{7}
\bibcite{Mayer-Oakes1955}{8}
\bibcite{Meggers1957}{9}
\bibcite{Phillips1951}{10}
\bibcite{Rouse1939}{11}
\bibcite{Smith1950}{12}
\bibcite{Michels1972}{13}
\bibcite{Wikipedia.com2014}{14}
\bibcite{Arangala2013}{15}
\newlabel{S1_Text}{{}{20}{Supporting Information}{section*.31}{}}
\bibcite{Buetow1987}{16}
\bibcite{Muller1983Geographic}{17}
\bibcite{smith1996seriation}{18}
\bibcite{Drennan:1976aa}{19}
\bibcite{Duff:1996aa}{20}
\bibcite{LeBlanc:1975aa}{21}
\bibcite{Marquardt:1978aa}{22}
\bibcite{Usman:2003aa}{23}
\bibcite{Driver1932}{24}
\bibcite{Dunnell1978}{25}
\bibcite{Dunnell1982}{26}
\bibcite{Neiman1995}{27}
\bibcite{Eerkens2005}{28}
\bibcite{Eerkens2007}{29}
\bibcite{Harpole2002}{30}
\bibcite{Kroeber1919}{31}
\bibcite{Lipo1997Population}{32}
\bibcite{Lipo2001}{33}
\bibcite{lyman2006seriation}{34}
\bibcite{Mallios2014}{35}
\bibcite{o2000applying}{36}
\bibcite{Rafferty1994}{37}
\bibcite{Rafferty2008}{38}
\bibcite{Smith2005}{39}
\bibcite{Teltser1995}{40}
\bibcite{Ascher1959}{41}
\bibcite{Ascher1963}{42}
\bibcite{Brainerd1951}{43}
\bibcite{Kendall1963}{44}
\bibcite{Kendall1969}{45}
\bibcite{Kendall1970}{46}
\bibcite{Kendall1971}{47}
\bibcite{Kuzara1966}{48}
\bibcite{Matthews1963}{49}
\bibcite{Stein1973aa}{50}
\bibcite{Petrie:1899aa}{51}
\bibcite{Kroeber1916}{52}
\bibcite{Nelson1916}{53}
\bibcite{Spier1917}{54}
\bibcite{Collins1937aa}{55}
\bibcite{Ford:1938aa}{56}
\bibcite{Ford:1962aa}{57}
\bibcite{Dunnell1971aa}{58}
\bibcite{o1998brief}{59}
\bibcite{OBrien1999aa}{60}
\bibcite{Robinson1951}{61}
\bibcite{Cowgill1972}{62}
\bibcite{Dunnell:1981aa}{63}
\bibcite{Ford:1935aa}{64}
\bibcite{Atkins1998Spectral}{65}
\bibcite{Bordaz1970aa}{66}
\bibcite{Brower1985aa}{67}
\bibcite{Buck2000}{68}
\bibcite{Djindjian:1984aa}{69}
\bibcite{Gargano1996}{70}
\bibcite{Gargano2006}{71}
\bibcite{Halekoh1999}{72}
\bibcite{Halekoh2004}{73}
\bibcite{Hubert2011}{74}
\bibcite{Liiv2010aa}{75}
\bibcite{Wilkinson1971}{76}
\bibcite{Kadane1971}{77}
\bibcite{Laporte1978}{78}
\bibcite{Madsen2014}{79}
\bibcite{Lipo2008}{80}
\bibcite{Bellanger2008}{81}
\bibcite{Peebles2012}{82}
\bibcite{Lipo2001a}{83}
\bibcite{Lipo2000}{84}
\bibcite{Alberti2013}{85}
\bibcite{Diestel2010}{86}
\bibcite{Flament1963}{87}
\bibcite{Harary1969}{88}
\bibcite{Lipo2005}{89}
\bibcite{Wasserman1994}{90}
\bibcite{Cochrane2010}{91}
\bibcite{Lyman:2006aa}{92}
\bibcite{McNutt1973}{93}
\bibcite{McNutt:2001aa}{94}
\bibcite{Spier1917a}{95}
\bibcite{Cochrane2003}{96}
\bibcite{Glaz1999}{97}
\bibcite{Goodman1965}{98}
\bibcite{o1998james}{99}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
